# oldfriends_demo

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: currency_symbol_info.xls  phone_country_info.xls
app/src/main/res/anim/: activity_alpha_in.xml  activity_alpha_out.xml  anim_rotate.xml  anim_scale_in.xml  anim_scale_out.xml  dialog_down_exit.xml  dialog_up_enter.xml
app/src/main/res/color/: common_grey_click_selector.xml  common_subtitle_click_selector.xml  edit_selector.xml  popwindow_text_click.xml
app/src/main/res/drawable/: bill_pay_person_style.xml  charge_detail_list_click_selector.xml  color_cursor.xml  color_thumb_light.xml  color_track_light.xml  comment_search_border.xml  common_list_click_selector.xml  cricle_checkbox_selector.xml  custom_contact_add_style.xml  custom_contact_invite_style.xml  custom_export_text_border.xml  custom_key_active_border.xml  custom_key_border.xml  custom_keyboard_selector.xml  custom_notice_single_submit.xml  custom_qrcode_style.xml  edit_selector.xml  home_nav_border.xml  home_nav_charge_selector.xml  home_nav_friends_selector.xml  home_nav_recommend_selector.xml  home_nav_user_selector.xml  nim_list_item_selector.xml  nim_recent_contact_sticky_selecter.xml  sexman_checkbox_selector.xml  sexwoman_checkbox_selector.xml  sorlistview_search_bar_edit_selector.xml  sortlistview_sidebar_background.xml  wheel_val.xml
app/src/main/res/layout/: activity_add_friends_layout.xml  activity_add_from_contact_layout.xml  activity_app_start_layout.xml  activity_bill_detail_layout.xml  activity_bill_edit_layout.xml  activity_bill_group_choose_layout.xml  (+86 more)
(+237 files in other folders)
