<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/common_bottom_line_background"
              android:layout_width="fill_parent" android:layout_height="fill_parent"
              xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@+id/forget_top_layout" layout="@layout/common_top_layout"/>
    <TextView style="@style/common_line"/>
    <TextView android:layout_marginTop="15.0dip" style="@style/common_line"/>
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:paddingLeft="15.0dip"
                  android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@+id/forget_phoneNumber_country_layout" android:paddingTop="10.0dip"
                        android:paddingRight="15.0dip" android:paddingBottom="10.0dip"
                        android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="18.0sp" android:textColor="@color/black" android:id="@+id/forget_user_country"
                      android:layout_width="70.0dip" android:layout_height="wrap_content" android:text="国家"/>
            <TextView android:textSize="16.0sp" android:textColor="@color/common_font_color"
                      android:id="@+id/forget_phoneNumber_country" android:layout_width="wrap_content"
                      android:layout_height="wrap_content" android:text="中国 +86"
                      android:layout_toRightOf="@id/forget_user_country"/>
            <ImageView android:background="@drawable/enter_icon" android:layout_width="wrap_content"
                       android:layout_height="wrap_content" android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout android:paddingTop="10.0dip" android:paddingRight="15.0dip" android:paddingBottom="10.0dip"
                        android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="18.0sp" android:textColor="@color/black" android:id="@+id/forget_user_phone_text"
                      android:layout_width="70.0dip" android:layout_height="wrap_content" android:text="手机号"/>
            <TextView android:textSize="14.0sp" android:textColor="@color/common_text_click_color"
                      android:id="@+id/forget_phoneNumber_message" android:paddingTop="3.0dip"
                      android:paddingBottom="3.0dip" android:layout_width="wrap_content"
                      android:layout_height="wrap_content" android:text="短信验证码" android:layout_alignParentRight="true"
                      android:layout_centerVertical="true"/>
            <EditText android:textSize="16.0sp" android:textColor="@color/black"
                      android:textColorHint="@color/common_font_color" android:id="@+id/forget_phoneNumber_edit"
                      android:background="@null" android:layout_width="wrap_content"
                      android:layout_height="wrap_content" android:hint="请输入你的手机号" android:maxLength="11"
                      android:layout_toLeftOf="@id/forget_phoneNumber_message"
                      android:layout_toRightOf="@id/forget_user_phone_text" android:inputType="number"/>
        </RelativeLayout>
        <TextView style="@style/common_line"/>
        <LinearLayout android:orientation="horizontal" android:paddingTop="10.0dip" android:paddingRight="15.0dip"
                      android:paddingBottom="10.0dip" android:layout_width="fill_parent"
                      android:layout_height="wrap_content">
            <TextView android:textSize="18.0sp" android:textColor="@color/black"
                      android:id="@+id/forget_phone_verification_text" android:layout_width="70.0dip"
                      android:layout_height="wrap_content" android:text="验证码"/>
            <EditText android:textSize="16.0sp" android:textColor="@color/black"
                      android:textColorHint="@color/common_font_color" android:id="@+id/forget_verification_edit"
                      android:background="@null" android:layout_width="wrap_content"
                      android:layout_height="wrap_content" android:hint="请输入您收到的验证码" android:maxLength="4"
                      android:inputType="number"/>
        </LinearLayout>
        <TextView style="@style/common_line"/>
        <LinearLayout android:orientation="horizontal" android:paddingTop="10.0dip" android:paddingRight="15.0dip"
                      android:paddingBottom="10.0dip" android:layout_width="fill_parent"
                      android:layout_height="wrap_content">
            <TextView android:textSize="18.0sp" android:textColor="@color/black" android:id="@+id/forget_password_text"
                      android:layout_width="70.0dip" android:layout_height="wrap_content" android:text="新密码"/>
            <EditText android:textSize="16.0sp" android:textColor="@color/black"
                      android:textColorHint="@color/common_font_color" android:id="@+id/forget_password_edit"
                      android:background="@null" android:layout_width="wrap_content"
                      android:layout_height="wrap_content" android:hint="设置密码"/>
        </LinearLayout>
    </LinearLayout>
    <TextView style="@style/common_line"/>
</LinearLayout>