<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/common_bottom_line_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@+id/payFor_somebody_top" layout="@layout/common_back_font_top_layout" />
    <TextView style="@style/common_line" />
    <TextView android:textSize="16.0sp" android:textColor="@color/common_font_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="20.0dip" android:text="选择本群账中我来买单的成员" />
    <ListView android:id="@+id/payFor_friends_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:listSelector="@color/transparent" android:divider="@null" />
</LinearLayout>