<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <fragment android:name="com.oldfriends.app.fragment.FragmentCharge" android:id="@+id/fragment_charge" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="10.0" android:layout_above="@+id/home_nav_bottom" />
    <fragment android:name="com.oldfriends.app.fragment.FragmentFriends" android:id="@+id/fragment_friends" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="10.0" android:layout_above="@+id/home_nav_bottom" />
    <fragment android:name="com.oldfriends.app.fragment.FragmentNotice" android:id="@+id/fragment_find" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="10.0" android:layout_above="@+id/home_nav_bottom" />
    <fragment android:name="com.oldfriends.app.fragment.FragmentUser" android:id="@+id/fragment_user" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="10.0" android:layout_above="@+id/home_nav_bottom" />
    <include android:layout_gravity="bottom" android:id="@+id/home_nav_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" layout="@layout/home_nav_bottom_layout" />
    <ImageView android:id="@+id/home_nav_menu" android:background="@drawable/home_nav_menu_icon" android:layout_width="55.0dip" android:layout_height="55.0dip" android:layout_marginTop="1.0dip" android:layout_marginBottom="8.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>