<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@+id/charge_setting_girdItem_image" android:layout_width="55.0dip" android:layout_height="55.0dip" android:scaleType="centerCrop" />
    <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:ellipsize="end" android:id="@+id/charge_setting_girdItem_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
</LinearLayout>