<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@+id/userHead_dialog_camera" android:text="拍照" style="@style/Charge_choose_time_dialog" />
    <TextView style="@style/common_line" />
    <TextView android:id="@+id/userHead_dialog_photo" android:text="从手机相册中选择" style="@style/Charge_choose_time_dialog" />
    <TextView android:id="@+id/userHead_dialog_cancel" android:layout_marginTop="10.0dip" android:text="取消" style="@style/Charge_choose_time_dialog" />
</LinearLayout>